<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A_gerente</title>
</head>
<body>
    <div style="height: 1000px; width: 1000px;align-content:center;justify-content:center;display:flex;margin-top:50px;background-color:rgb(243, 232, 217)">
        <div style="height: 500px;width:500px;background-color:aquamarine; border: 2px solid;align-content:center;justify-content:center;display:flex;margin-top: 100px;text-align:justify;">
            <h4 style="color:rgb(255, 0, 64);margin-top: 75px">Meus Dados</h4>
            <ol style="color:rgb(12, 9, 160);font-size:15px;display:inline;margin-top:100px;padding:5px 5px 5px 5px; align-items:center">
                <li>Nome Completo: Marcia Virginia Saveca</li>
                <li>Faculdade: Ciencias Naturais e Exactas</li>
                <li>Curso: Informatica</li>
                <li>Ano: Segundo Ano</li>
                <li>Nr de Estudante: 01.0381.2021</li>
            </ol>
        </div>
    </div>
    
</body>
</html>